@import '../assets/scss/vars.scss';

.blog-post {
  margin-top: 40px;

  &__private-reminder {
    font-size: 1.6rem;
    color: $red;
    line-height: 2;
    display: block;
    vertical-align: top;
    font-family: $fontSans;
    letter-spacing: 1px;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 550px;
    @media screen and (max-width: 1020px) {
      grid-template-columns: 1fr;
    }
    &__meta {
      align-self: center;
    }
    &__image {
      // min-height: 400px;
      align-self: center;
      background-color: lighten($blue, 25%);
      // padding: 20px 20px 0 0;
      .gatsby-image-wrapper {
        top: -10px;
        right: -10px;
        max-width: 550px;
        max-height: 550px;
      }
      @media screen and (max-width: 1020px) {
        margin-top: 40px;
        .gatsby-image-wrapper {
          top: 0;
          right: 0;
          margin: 0 auto;
          max-width: 900px;
          max-height: 400px;
        }
      }
    }
  }
  &__title {
    font-size: 5.2rem;
    letter-spacing: 1px;
    line-height: 1.125;
    padding: 0 30px 0 0;
    margin: 0 0 20px;
    font-family: $fontSerif;
    @media screen and (max-width: 1160px) {
      font-size: 4.6rem;
    }
  }
  &__date,
  &__time-to-read {
    font-size: 1.8rem;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    font-weight: normal;
  }

  &__time-to-read {
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: lighter;
  }
  &__tags {
    margin: 10px auto 0;
  }
  &__tag {
    display: inline-block;
    margin: 2px 5px 2px 0;
    font-size: 1.2rem;
  }
  &__related {
    text-align: center;
    margin: 20px auto 100px;
    // border-top: 4px solid $blue;
    // border-bottom: 4px solid $blue;
    // padding: 20px 0;
    // width: 450px;
    max-width: 80%;
    h4 {
      margin-bottom: 0;
      padding-bottom: 0;
    }
    h3 {
      margin-top: 0;
      padding-top: 0;
    }
    .blog-post__tag {
      font-size: 1.5rem;
    }
  }

  &__body {
    margin: 80px auto 150px;
    letter-spacing: 0.5px;
    font-size: 2rem;
    max-width: $widthMediumSmall;
    font-family: $fontSans;
    &,
    p {
      line-height: 1.65;
    }
    p {
      // &::first-letter {
      margin-bottom: 30px;
    }

    span.drop-cap {
      // &::first-letter {
      font-size: 5rem;
      line-height: 1;
      font-family: $fontSerif;
      float: left;
      padding-right: 5px;
      font-weight: bold;
      // margin-left: -0.5ch;
      margin-top: -0.4em;
      // }
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin-top: 30px;
      margin-bottom: 10px;
      font-family: $fontSerif;
      line-height: 1.5;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 15px;
    }

    ul {
      padding-left: 30px;
      list-style: circle;
      margin-bottom: 20px;
    }
    blockquote {
      margin: 30px 0 30px 30px;
      font-family: $fontSerif;
      // font-weight: lighter;
      // font-weight: bold;
      font-style: italic;
      letter-spacing: 1px;
      // font-size: 2.4rem;
      font-size: 2rem;
      line-height: 1.8;
      color: lighten($blackLight, 15%);

      @media screen and (max-width: 600px) {
        font-size: 2rem;
      }
    }
    :not(pre) > code[class*='language-'] {
      padding: 0.1em 0.4em;
      border-radius: 2px;
      // background-color: lighten(#000, 5%);
    }
    pre[class*='language-'] {
      padding: 1em;
      margin: 30px 0;
      overflow: auto;
      border-radius: 0.3em;
      font-size: 1.7rem;
    }
  }
  &__footer {
    margin: 70px auto 40px;
    border-left: 10px solid $blue;
    padding-left: 20px;
    div {
      margin: 10px 0;
    }
  }
  &.blog-post--no-cover {
    .blog-post__header {
      grid-template-columns: 1fr;
      .blog-post__header__image {
        display: none;
      }
    }
    .blog-post__body {
      margin-top: 30px;
    }
  }
}
